<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/app.css">
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
   </head>
   <style>
       body{
           font-family: 'Roboto', sans-serif;
       }
       section{
           min-height: 90vh;
           padding: 100px 0;
       }
       
       .font900{
           font-weight:900 !important;
       }
       .bgfull{
            background-color: #ffffff;
            -webkit-background-size: 100%;
            -moz-background-size: 100%;
            -o-background-size: 100%;
            background-size: 100%;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-position: center;
            z-index: 1;
       }
   </style>
   <body>
       
        <div class="container">        
          <nav class="navbar navbar-expand-lg navbar-light bg-white">          
           <a class="" href="https://getsuper.co"><img src="img/SuperLogo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="https://getsuper.co">Home</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="#pricing">Pricing</a>
                </li>
                 <li class="nav-item active">
                  <a class="nav-link" href="https://getsuper.freshdesk.com">Support</a>
                </li>  
                 <li class="nav-item active">
                  <a class="nav-link" href="https://dashboard.getsuper.co/login">Login</a>
                </li>  
              </ul>             
            </div>
          </nav>        
         </div>
      
       <section class="bgfull" style="background-image: url('img/alt_wide_1.svg');">
           <div class="container"> 
               <div class=" text-left">
                   <div class="col-md-6 col-sm-10 col-12">
                <h1 class="font900">
                   Bring Amazon Products To Your Website
               </h1>
               <p class="lead text-muted">
                   The best way for Amazon associates to embed products and increase affiliate income.
               </p>
               <a class="btn btn-lg btn-primary text-white" href="https://dashboard.getsuper.co/signup">
                   Get Started
               </a>
                   </div></div>
           </div>
       </section>
       <!--section>
           <div class="container"> 
               <div class="row justify-content-center">
                <div class="col col-md-8 text-center">
                  <h1>Embed products from the worlds best retailer</h1>
                  <p class="text-h3">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far <a href="https://www.froala.com">World of Grammar</a>.</p>
                </div>
              </div>
           </div>
       </section-->
   </body>
</html>